const ICON_FOLDER_ID = LandGasterId.KMS_ICON_FOLDER_ID();

const SHEET_NAME_1ST = 'ナレッジ文書管理台帳';
const SHEET_NAME_2ND = 'サイトお気に入り';
const SHEET_NAME_3RD = 'イラスト練習';

const NUMBER_OF_ROW_FOR_SITE_BOOKMARK_OF_HEADER = 1,
      ROW_FOR_SITE_BOOKMARK_OF_HEADER       = 2,
      COLUMN_FOR_SITE_BOOKMARK_OF_ID        = 1,
      COLUMN_FOR_SITE_BOOKMARK_OF_SITE_NAME = 2,
      COLUMN_FOR_SITE_BOOKMARK_OF_ICON      = 6;
  
const WARNING_MESSAGE_LIST = [
  ''
  , ''
];
const ERROR_MESSAGE_LIST = [
  'NothingRecordError: Number of row is 0.'
];

const SITE_TITLE = "ImageSetting";
